<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Project coordinates -->
    <groupId>in.irctc.www</groupId>
    <artifactId>irctc</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>IRCTC Maven Webapp</name>
    <description>IRCTC example project for Jenkins + SonarCloud</description>

    <!-- Properties -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.projectKey>sumeet01-key01_saidemytrend</sonar.projectKey>
        <sonar.organization>sumeet01-key01</sonar.organization>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- Example dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.0.12</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
        </dependency>

        <!-- Add more dependencies here -->
    </dependencies>

    <!-- Build configuration -->
    <build>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Surefire plugin for tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <skipTests>true</skipTests> <!-- skip tests if needed -->
                </configuration>
            </plugin>

            <!-- Jar plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Distribution management for deploy -->
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Internal Releases</name>
            <url>https://your-artifactory-or-nexus/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>internal.snapshots</id>
            <name>Internal Snapshots</name>
            <url>https://your-artifactory-or-nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
